GOOGLE_WEB_CLIENT_ID=1062304744018-tnadftn24jshfqovm84h4gd25sseov1f.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=1062304744018-6nv7hnqio29vokcv8s009regcqp82jva.apps.googleusercontent.com
CLIENT_ID=1062304744018-tnadftn24jshfqovm84h4gd25sseov1f.apps.googleusercontent.com
MONGODB_URL=mongodb+srv://user:root@cluster0.6urhd.mongodb.net/pitchventuredb?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_SECRET=story-2020-accesstokenKey
JWT_REFRESH_TOKEN_SECRET=story-2020-refreshtokenKey
ACCESS_TOKEN_LIFE=360days
REFRESH_TOKEN_LIFE=360days
PORT=3000