GOOGLE_WEB_CLIENT_ID=97386040784-99o55ucgc3s8g0qgf5abpoq9ppe3032a.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=97386040784-smi2mpve22equ02f83c9sduetuc341tu.apps.googleusercontent.com
CLIENT_ID=97386040784-smi2mpve22equ02f83c9sduetuc341tu.apps.googleusercontent.com
MONGODB_URL=mongodb+srv://user:root@cluster0.6urhd.mongodb.net/pitchventuredb?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_SECRET=story-2020-accesstokenKey
JWT_REFRESH_TOKEN_SECRET=story-2020-refreshtokenKey
ACCESS_TOKEN_LIFE=360days
REFRESH_TOKEN_LIFE=360days
PORT=3000